{
  "expo": {
    "name": "Onno",
    "slug": "onno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "su.onno.onnomobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "su.onno.onnomobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to attach images to records."
        }
      ],
      "expo-secure-store",
      [
        "./plugins/withTelegramLogin",
        {
          "iosCustomScheme": "onno-telegram",
          "universalLinkAppIds": [],
          "defaultClientId": "",
          "defaultAppId": "",
          "scopes": ["profile"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c543e28f-5475-4061-8f34-eb014d0b2dd8"
      }
    },
    "owner": "mikedegeofroy"
  }
}
